export default {
  'create.meeting.instruction': 'Follow step by step the process to create your request',
  'create.meeting.label.step1': 'Agenda',
  'create.meeting.label.step2': 'Organization',
  'create.meeting.label.step3': 'Location',
  'create.meeting.agenda.label.objet': 'Subject',
  'create.meeting.agenda.label.sujet': "Topics",
  'create.meeting.organisation.label.time.limite': 'Timeframe for scheduling',
  'create.meeting.organisation.label.datePicker.debut': 'Start date',
  'create.meeting.organisation.label.datePicker.fin': 'End date',
  'create.meeting.organisation.label.duration': 'Meeting duration',
  'create.meeting.organisation.label.level': 'Priority level',
  'create.meeting.organisation.label.language': 'Language',
  'create.meeting.location.label.link': 'Additional options',
  'create.meeting.location.label.link.instrunction': 'Reminder and room booking settings',
  'create.meeting.location.pop.msg': 'Choose a location or enable video conferencing',
  'create.meeting.location.checkbox.label': 'Video conferencing',
  'fields.holder.searchLocation': 'My addresses',
  'create.meeting.action.bookRoom.checkbox.label': 'Book a room',
  'create.meeting.alert.noRoomAvailable' : 'There is no room available',
  'create.meeting.alert.noCapacityAvailable' : 'There is only room for {capacity} participants, would you like to have it anyway?',
  'create.meeting.alert.maxCapacityExceeded' : 'The number of participants exceeds the maximum capacity of the available rooms, would you like to proceed?',
  'create.meeting.organisation.label.datePicker.error': 'The date of the meeting must be greater than the current date',

};
