export default {
  'customization.step1.description': 'Boss, I consider your work and break hours:',
  'customization.step1.workingDay.label': 'Working days',
  'customization.step1.workingTime.label': 'My work hours',
  'customization.step1.breakTime.label': 'My break hours',
  'customization.step1.addBreakTime.textlink': 'Add a break slot',
  'customization.start.label': 'Start',
  'customization.end.label': 'End',
  'customization.step2.rescheduleLowToHigh.label': "I allow YBA to reschedule Low-priority meetings for High-priority ones",
  'customization.step2.rescheduleMediumToHigh.label':"I allow YBA to reschedule Medium-priority meetings for High-priority ones",
  'customization.step2.highOnBreakTime.label':"I allow YBA to schedule High-priority meetings during breaks",
  'customization.step2.highOnExtendedTimeSlot.label':"I allow YBA to schedule High-priority meetings over an extended time slot",
  'customization.startInstruction.label': 'From',
  'customization.endInstruction.label': 'To',
  'customization.avencedSettings.textLink': 'Advanced settings',
  'customization.avencedSettings.title':'YBA holds the proposed slot pending participant responses',
  'customization.avencedSettings.description':'You can configure the wait times for each priority level',
  'customization.avencedSettings.highImportance': 'High-priority meetings',
  'customization.avencedSettings.mediumImportance': 'Medium-priority meetings',
  'customization.avencedSettings.lowImportance': 'Low-priority meetings',
  'customization.avencedSettings.travelTime.title':"YBA takes into account the average time to travel from one location to another",
  'customization.avencedSettings.travelTime.label': 'Select the average travel time',
  'customization.step2.description':"YBA can automatically reschedule your meetings based on their importance",
  'customization.step2.highLabel': 'High Priority',
  'customization.step2.mediumLabel': 'Medium Priority',
  'customization.step2.rescheduleLowToMedium.label':"I allow YBA to reschedule Low-priority meetings for Medium-priority ones",
  'customization.step2.mediumOnBreakTime.label':"I allow YBA to schedule Medium-priority meetings during breaks",
  'customization.step2.mediumOnExtendedTimeSlot.label':"I allow YBA to schedule Medium-priority meetings over an extended time slot",
};
