export default {
  'forgotPassword.step1.name': 'Email',
  'forgotPassword.step2.name': 'Code',
  'forgotPassword.step3.name': 'New',
  'forgotPassword.textInput.email.required': 'Your email is required to reset the password',
  'emailField.title': 'Email address',
  'emailField.description': "Please enter your email address. You'll receive a validation code in your inbox.",
  'verificationCode.title': 'Verification code',
  'verificationCode.description': 'Please enter the code you received via email.',
  'newPassword.title': 'New password',
  'newPassword.description': 'Please set your new password.',
  'forgotPassword.email.not.found': "The email address doesn't match any account",
  'forgotPassword.email.error': 'An error occurred',
  'forgotPassword.error.invalidEmail.message': 'Invalid email address',
  'forgotPassword.verificationCode.token.expired': 'The code you entered has expired',
  'forgotPassword.verificationCode.token.error': "The code you entered is incorrect",
  'verificationCode.label.tokenNotReceived': "Didn't receive a code?",
  'verificationCode.message.newCodeSending': 'A new code has been sent to your Inbox',
  'verificationCode.label.returnTheCode': 'Resend the code',
  'forgotPassword.infos.msg.error.pass': 'Please enter your password',
  'forgotPassword.infos.msg.error.passconfirm': 'Please re-enter your password',
  'forgotPassword.infos.msg.error.instruction.pass': 'The password must contain at least 8 characters, including a number, uppercase, lowercase, and special character.',
  'forgotPassword.infos.msg.error.instruction.passconfirm': 'The passwords do not match',
  'forgotPassword.title': 'Forgot password',
};
