export default {
    'aucune fonction': "no function",
    'Haut': "High",
    'Moyen': "Medium",
    'MOYEN': "Medium",
    'Faible': "Low",
    'Pas de rappel nécessaire': "No reminder needed",
    '5mn avant le RDV': "5mn before the meeting",
    '15mn avant le RDV': "15mn before the meeting",
    '30mn avant le RDV': "30mn before the meeting",
    '1h avant le RDV': "1h before the meeting",
    '24h avant le RDV': "24h before the meeting",
    '48h avant le RDV': "48h before the meeting",
    '7 jours': "7 days",
    '15 jours': "15 days",
    'Janvier': "January",
    'Février': "February",
    'Mars': "March",
    'Avril': "April",
    'Mai': "May",
    'Juin': "June",
    'Juillet': "July",
    'Août': "August",
    'Septembre': "September",
    'Octobre': "October",
    'Novembre': "November",
    'Décembre': "December",
    'Lundi': "Monday",
    'Mardi': "Tuesday",
    'Mercredi': "Wednesday",
    'Jeudi': "Thursday",
    'Vendredi': "Friday",
    'Samedi': "Saturday",
    'Dimanche': "Sunday",
    'Aucun': "None",
    '2 heures': "2 hours",
    '24 heures': "24 hours",
    '48 heures': "48 hours",
    '3 jours': "3 days",
    '4 jours': "4 days",
    '5 jours': "5 days",
    '6 jours': "6 days",
    '8 jours': "8 days",
    '9 jours': "9 days",
    '10 jours': "10 days",
    '11 jours': "11 days",
    '12 jours': "12 days",
    '13 jours': "13 days",
    '14 jours': "14 days",
    'accepté': "accepted",
    'DISPONIBLE': "AVAILABLE",
    'INDISPONIBLE': "UNAVAILABLE",
    'ANNULATION': "CANCELATION",
    'visioconférence': "Video conferencing",
    'Visioconférence': "Video conferencing",
    'Services de messagerie': "Messaging services",
    'Demander une localisation': "Request a location",
    'refusé': 'declined',
    'en attente': 'tentative',
    'en cours': 'ongoing',
    'declined': 'declined',
    'tentative': 'tentative',
    'ongoing': 'ongoing',


};
