export default {
    'signUpIntroSlider.button': "Sign up",
    'forgotPassword.code': "Code",
    'forgotPassword.infos.msg.success': "Your password has been changed successfully",
    'forgotPassword.infos.msg.error.expired': "The code has expired",
    'forgotPassword.infos.msg.error.user': "User not found",
    'forgotPassword.connect': "LOG IN",
    'forgotPassword.back': "BACK",
    'forgotPassword.reset': "RESET",
    'layout.close': "close",
    'layout.continue': "continue",
    'login.error.bannedInstruction.message': "Your account is currently inactive, please contact the administrator.",
    'login.error.signInGoogle.message': "You must reconnect to Google and accept all services for your YBA account to work.",
    'agendaOption.day': "Day",
    'agendaOption.3days': "Three days",
    'agendaOption.week': "Week",
    'agendaOption.month': "Month",
    'layout.cancel': "cancel",
    'layout.confirm': "Confirm",
    'calendar.confirmRemoveEvent': "Do you confirm your cancellation request?",
    'eventMirror.eventNotFound': "The event cannot be found. It has likely been deleted from your calendar",
    'eventMirror.hours': "hours",
    'eventMirror.hour': "hour",
    'eventMirror.minutes': "minutes",
    'eventMirror.minutesBefore': "minutes before",
    'eventMirror.hourBefore': "an hour before",
    'eventMirror.hoursBefore': "hours before",
    'eventMirror.dayAfter': "day before",
    'eventMirror.weekBefore': "a week before",
    'layout.back': "Return",
    'eventMirror.information.rdv': "Meeting details",
    'eventMirror.information.participants': "Participants",
    'eventMirror.information.options': "Options",
    'layout.none': "None",
    'eventMirror.noLinkProvided': "No link available",
    'RdvListView.avatar.label': "Me and",
    'RdvListView.avatar.participants': "Participant(s)",
    'RdvListView.search.placeholder': "Search for a meeting",
    'RdvListView.title': "Ongoing meetings",
    'RdvListOption.medium': "Medium",
    'RdvListOption.confirmCancel': "Do you confirm your cancellation request?",
    'contact.search.placeholder': "Search...",
    'agenda.fillfeild.object': "Please fill in the meeting subject field",
    'contact.addContactsToRdv.modal.msg': "Please add contacts to the meeting request",
    'contact.createMeeting': "create a meeting",
    'customization.step1.workingDay.modal.msg': "You must have at least one workday",
    'reschedulingModal.confirmAccept': "Press Approve to approve this meeting",
    'reschedulingModal.confirmRefusal': "Do you confirm your denial request?",
'reschedulingModal.confirmDelete': "Do you confirm your deletion request?",
    'reschedulingModal.confirmAccept.approuve': "Approve",
    'reschedulingModal.confirmAccept.confirm': "Confirm",
    'reschedulingModal.confirmAccept.delete': "Delete",
    'createMeeting.location.notAvailable': "Your choice of location for this meeting does not allow for room reservation.",
    'createMeeting.personne.number.max.alert': "The number of people for this meeting exceeds the number of available places in the rooms.",
    'createMeeting.reservation.notAvailable': "Room booking is not available from your calendar",
    'layout.next.upper': "NEXT",
    'layout.back.upper': "BACK",
    'layout.filtre': "Filter",
    'layout.apply': "apply",
    'layout.details': "details",
    'eventDetails.action.reschedule': "reschedule",
    'layout.finish': "finish",
    'contact.organizeMeeting': "Organize a Meeting",
    'location.action.send': "send",
    'layout.next': "next",
    'layout.save': "Save",
    'customization.title': "Personalization",
    'meetingRequest.title': "Inbound meeting requests",
    'modalMenus.seeEmail': "View the email",
    'modalMenus.refuse': "Decline",
    'modalMenus.approuve': "Approve",
    'modalMenus.action.cp': "SCHEDULE",
    'modalMenus.action.delete': "DELETE",
    'signup.title.signup': "Registration",
    'userMode.action.trail': "try for free",
    'userProfile.instruction': "  Boss, I take into account your locations and preferences to best organize your meetings. Please register your addresses, then go to settings to customize your preferences.",
    'userProfile.editInfo': "Edit my personal information",
    'userProfile.action.addAddress': "Add a new address",
    'userProfile.field.address.label': "Address label",
    'userProfile.field.address': "Address",
    'layout.add': "add",
    'userProfile.modal.edit': "Edit an address",
    'userProfile.field.address.name': "Address Name",
    'userProfile.modal.confirmDelete.address': "Are you sure you want to delete this address?",
    'userProfile.modal.action.delete': "delete",
    'userProfile.modal.action.logout': "Are you sure you want to log out of YBA?",
    'userProfile.modal.action.account.delete': "Are you sure you want to delete your account? You will no longer be able to access YBA services including ongoing meetings organisation",
    'userProfile.modal.action.button.logout': "LOG OUT",
    'userProfile.modal.action.button.account.delete': "DELETE",
    'contact.tabs.myContact': "My contacts",
    'contact.tabs.favorite': "Favorites",
    'eventMirror.requestMeeting': "Request a meeting",
    'itemRdvList.videoCam': "Video conferencing",
    'reservation.instruction1': "This option is available only if your calendar allows you to reserve rooms. If so, YBA will do it for you.",
    'userMode.introText1': "At your service, Boss!",
    'userMode.helpText1': "How do I work?",
    'userMode.action.see': "VIEW",
    'userMode.info.trialInfo': "Free trial for 15 days, then €12.99/month (no commitment)",
    'userMode.item.notNow': "Not now",
    'fields.holder.email': "Email address",
    'fields.holder.newPassword': "New password",
    'fields.holder.confirmPassword': "Confirm password",
    'fields.holder.enterAddress': "Enter an address",
    'fields.holder.object': "Enter meeting Subject...",
    'fields.holder.subject': "...",
    'fields.holder.firstname': "First name",
    'fields.holder.lastname': "Last name",
    'alerts.noResultFound': "No results found",
    'room.alert.settings': "Reminder and room reservation settings",
    'userProfile.info.addAddress': "Please enter the full address here",
    'fields.lastname': "Name",
    'fields.firstname': "First name",
    'fields.email': "Email",
    'fields.Button.email.connected': "Email connected",
    'fields.Button.email.reconnect': "Reconnect email",
    'fields.Button.email.action.reconnect': "Sign in again",
    'fields.Button.email.action.reconnect.modal.text': "You are not authenticated anymore. Please re-authenticate.",
    'fields.Button.email.action.reconnect.modal.text1': "Frequently asked to sign in?",
    'fields.Button.email.action.reconnect.modal.text2': " Contact your Email administrator or contact us at",
    'room.labels.rappel': "Reminder",
    'room.labels.bookRoom': "Reserve a room",
    'customization.labels.timeWork': "My work time",
    'customization.labels.cp': "Schedule",
    'reservation.switch.bookRoom': "Reserve a room",
    'reminder.info.delayRappel': "Reminder delay",
    'reservation.numberOfPersonne': "Number of people",
    'location.input.radio.requestLocation': "Request a location",
    'location.input.radio.enterLocation': "Enter a location",
    'home.visioConference': "Video conferencing",
    'meetingRequest.template.reschedule': "Rescheduling a meeting",
    'meetingRequest.template.participants': "participants",
    'meetingRequest.template.rescheduleOf': "Rescheduling the meeting of",
    'layout.delete': "Delete",
    'meetingRequest.info.uncertainIncomingRequest': "Boss, can you confirm if this message is a meeting request?",
    'meetingRequest.info.uncertainIncomingRequestMessage': "",
    'rescheduling.fields.holder.noLocation': "No location",
    'location.input.radio.locationReceived': "Location received",
    'signup.infos.mailService.google': "Gmail",
    'signup.infos.mailService.outlook': "Outlook",
    'signup.infos.msg.error.google': "For YBA to be operational, you should accept and check all necessary services offered by Google.",
    'singup.infos.followSteps.message': "To activate your account, please follow the signup steps using the login email address.",
    'singup.infos.mailService.error.message': "The email chosen is different from the email entered in the Excel",
    'meetingRequestFlatlist.noRequestFound': "No Incoming Meeting Request",
    'meetingRequestFlatlist.loading': "Loading...",
    'layout.no': "No",
    'layout.yes': "Yes",
    'calendar.rdvList': "Meeting list",
    'calendar.agenda': "Agenda",
    'rdvList.organized.label': "Between",
    'calendar.meetingList.body.at': "and",
    'eventMirror.meetingLink.label': "Join the meeting",
    'detailEvent.label.priorityLevel': "Priority level",
    'detailEvent.label.calendar': "Calendar",
    'eventMirror.information.label.priorityLevel': "PRIORITY LEVEL",
    'eventMirror.label.videoCam': "Video conferencing",
    'eventMirror.information.label.alert': "Alert",
    'layout.edit': "Edit",
    'layout.available.upper': "AVAILABLE",
    'layout.notAvailable.upper': "UNAVAILABLE",
    'userProfile.actions.editProfile': "Edit profile",
    'userProfile.actions.changeLanguage': "Language settings",
    'userProfile.actions.signOut': "Sign out",
    'userProfile.actions.delete.account': "Delete Account",
    'rescheduling.location.options.noLocation': "No location",
    'rescheduling.location.options.locationReceived': "Location received",
    'rescheduling.location.options.requestLocation': "Request a location",
    'create.meeting.organisation.label.datePicker.format': "dd-mm-yyyy",
    'meetingRequestFlatlist.noSubjectFound': "No subject found",
    'eventMirror.none': "None",
};
