export default {
  'signup.label.step1': 'Account Creation',
  'signup.label.step2': "Calendar Synchronization",
  'signup.infos.placeholder.nom': 'Last name',
  'signup.infos.placeholder.prenom': 'First name',
  'signup.infos.placeholder.pass': 'Password',
  'signup.infos.placeholder.passconfirm': 'Confirm password',
  'signup.infos.instruction.service.mail': 'Choose your email service',
  'signup.infos.condition.label': "I accept",
  'signup.infos.conditionToClick.label': "YBA's Terms of Service",
  'signup.infos.msg.error.nom': 'Please enter your last name',
  'signup.infos.msg.error.prenom': 'Please enter your first name',
  'signup.infos.msg.error.pass': 'Please enter your password',
  'signup.infos.msg.error.passconfirm': 'Please confirm your password',
  'signup.infos.msg.error.instruction.pass': 'The password must contain at least 8 characters, including a number, uppercase, lowercase, and special character.',
  'signup.infos.msg.error.instruction.passconfirm': 'The passwords you entered do not match',
  'signup.infos.agenda.instruction.label': "Select the calendar you use",
  'signup.infos.agenda.radio.btn.ical': 'Synchronization of YBA with your Apple iCal calendar',
  'signup.infos.agenda.radio.btn.google': 'Synchronization of YBA with your Google Calendar',
  'signup.infos.agenda.check.label': "Allow YBA to send push notifications to alert you of important events",
  'singup.infos.emailAlreadyExist.message': "Please log in or enter another email address for registration",
  'singup.infos.pushNotifAuthorization.message': 'Allow YBA to send notifications',
  'singup.infos.termsAndConditions.message': "Before proceeding, please ensure you agree to YBA's terms and conditions",
  'singup.infos.selectMailService.message': 'Choose your email service',
  'singup.infos.selectMailService.message2': 'Email service',
  'singup.infos.icalSync.message': "Boss, Please ensure that you using this email address on YBA also in Apple's iCal. -",
  'singup.infos.icalSync.message.link': 'Check here',
  'singup.infos.icalSync.message.more': "Apple's step-by-step guide.",
};
