export default {
  'create.meeting.instruction': 'Suivez chaque étape pour créer votre demande',
  'create.meeting.label.step1': 'Agenda',
  'create.meeting.label.step2': 'Organisation',
  'create.meeting.label.step3': 'Localisation',
  'create.meeting.agenda.label.objet': 'Objet',
  'create.meeting.agenda.label.sujet': "Sujets à l'ordre du jour",
  'create.meeting.organisation.label.time.limite': 'Fenêtre de planification',
  'create.meeting.organisation.label.datePicker.debut': 'Date de début',
  'create.meeting.organisation.label.datePicker.fin': 'Date de fin',
  'create.meeting.organisation.label.duration': 'Durée du rendez-vous',
  'create.meeting.organisation.label.level': 'Niveau de priorité',
  'create.meeting.organisation.label.language': 'Langue',
  'create.meeting.location.label.link': 'Options complémentaires',
  'create.meeting.location.label.link.instrunction': 'Paramètres de rappel et réservation de salle',
  'create.meeting.location.pop.msg': 'Choisissez une localisation ou activez la visioconférence',
  'create.meeting.location.checkbox.label': 'Visioconférence',
  'fields.holder.searchLocation': 'Mes adresses',
  'create.meeting.action.bookRoom.checkbox.label': 'Réserver une salle',
  'create.meeting.alert.noRoomAvailable' : 'Il n\'y a pas de salle disponible',
  'create.meeting.alert.noCapacityAvailable' : 'Il n\'y a de place que pour {capacity} participants, souhaitez-vous continuer?',
  'create.meeting.alert.maxCapacityExceeded' : 'Le nombre de participants dépasse la capacité maximale des salles disponibles',
  'create.meeting.organisation.label.datePicker.error': 'La date du rendez-vous doit être supérieure à la date actuelle',
};
