export default {
  'customization.step1.description':'Boss, indiquez vos heures de travail et de pause :',
  'customization.step1.workingDay.label': 'Jours de travail',
  'customization.step1.workingTime.label': 'Mes heures de travail',
  'customization.step1.breakTime.label': 'Mes heures de pause',
  'customization.step1.addBreakTime.textlink': 'Ajouter une plage horaire de pause',
  'customization.start.label': 'Début',
  'customization.end.label': 'Fin',
  'customization.step2.rescheduleLowToHigh.label':"J'autorise YBA à reprogrammer les réunions de faible priorité pour celles de haute priorité",
  'customization.step2.rescheduleMediumToHigh.label':"J'autorise YBA à reprogrammer les réunions de Moyenne priorité pour celles de haute priorité",
  'customization.step2.highOnBreakTime.label':"J'autorise YBA à planifier les réunions de Haute priorité pendant les pauses",
  'customization.step2.highOnExtendedTimeSlot.label':"J'autorise YBA à planifier les réunions de Haute priorité sur une plage horaire étendue",
  'customization.startInstruction.label': 'De',
  'customization.endInstruction.label': 'à',
  'customization.avencedSettings.textLink': 'Paramètres avancés',
  'customization.avencedSettings.title':'YBA conserve le slot proposé en attendant la réponse des participants',
  'customization.avencedSettings.description':"Vous pouvez configurer les temps d'attente pour chaque niveau de priorité",
  'customization.avencedSettings.highImportance': 'Réunions de haute priorité',
  'customization.avencedSettings.mediumImportance': 'Réunions de moyenne priorité',
  'customization.avencedSettings.lowImportance': 'Réunions de faible priorité',
  'customization.avencedSettings.travelTime.title':"YBA, prend en compte le temps moyen pour vous déplacer d'une localisation à une autre",
  'customization.avencedSettings.travelTime.label': 'Choisir le délai moyen',
  'customization.step2.description':"YBA peut reprogrammer automatiquement vos réunions selon leur importance",
  'customization.step2.highLabel': 'Priorité Haute',
  'customization.step2.mediumLabel': 'Priorité Moyenne',
  'customization.step2.rescheduleLowToMedium.label':"J'autorise YBA à reprogrammer les réunions de Faible priorité pour celles de Moyenne priorité",
  'customization.step2.mediumOnBreakTime.label':"J'autorise YBA à planifier les réunions de Moyenne priorité pendant les pauses",
  'customization.step2.mediumOnExtendedTimeSlot.label':"J'autorise YBA à planifier les réunions de Moyenne priorité sur une plage horaire étendue",
};
