export default {
  'forgotPassword.step1.name': 'Email',
  'forgotPassword.step2.name': 'Code',
  'forgotPassword.step3.name': 'Nouveau',
  'forgotPassword.textInput.email.required':'Votre email est requis pour réinitialiser le mot de passe',
  'emailField.title': 'Adresse e-mail',
  'emailField.description':'Veuillez saisir votre adresse e-mail. Vous recevrez un code de validation dans votre boite réception.',
  'verificationCode.title': 'Code de vérification',
  'verificationCode.description':'Veuillez saisir le code reçu par email.',
  'newPassword.title': 'Nouveau mot de passe',
  'newPassword.description': 'Veuillez définir votre nouveau mot de passe.',
  'forgotPassword.email.not.found': "L'adresse e-mail ne correspond à aucun compte",
  'forgotPassword.email.error': 'Une erreur est survenue',
  'forgotPassword.error.invalidEmail.message': 'Adresse email invalide',
  'forgotPassword.verificationCode.token.expired': 'Le code que vous avez entré est expiré',
  'forgotPassword.verificationCode.token.error': "Le code que vous avez entré est incorrect",
  'verificationCode.label.tokenNotReceived': "Vous n'avez pas reçu de code ?",
  'verificationCode.message.newCodeSending': 'Un nouveau code a été envoyé à votre adresse de réception',
  'verificationCode.label.returnTheCode': 'Renvoyer le code',
  'forgotPassword.infos.msg.error.pass': 'Veuillez saisir votre mot de passe',
  'forgotPassword.infos.msg.error.passconfirm': 'Veuillez resaisir votre mot de passe',
  'forgotPassword.infos.msg.error.instruction.pass':'Le mot de passe doit contenir au moins 8 caractères, avec un chiffre, une majuscule, une minuscule et un caractère spécial.',
  'forgotPassword.infos.msg.error.instruction.passconfirm':'Les deux mot de passe ne correspondent pas',
  'forgotPassword.title': 'Mot de passe oublié',
};
