export default {
  'aucune fonction': "aucune fonction",
  'Haut': "Haut",
  'Moyen': "Moyen",
  'MOYEN': "MOYEN",
  'Faible': "Faible",
  'Pas de rappel nécessaire': "Pas de rappel nécessaire",
  '5mn avant le RDV': "5mn avant le RDV",
  '15mn avant le RDV': "15mn avant le RDV",
  '30mn avant le RDV': "30mn avant le RDV",
  '1h avant le RDV': "1h avant le RDV",
  '24h avant le RDV': "24h avant le RDV",
  '48h avant le RDV': "48h avant le RDV",
  '7 jours': "7 jours",
  '15 jours': "15 jours",
  'Janvier': "Janvier",
  'Février': "Février",
  'Mars': "Mars",
  'Avril': "Avril",
  'Mai': "Mai",
  'Juin': "Juin",
  'Juillet': "Juillet",
  'Août': "Août",
  'Septembre': "Septembre",
  'Octobre': "Octobre",
  'Novembre': "Novembre",
  'Décembre': "Décembre",
  'Lundi': "Lundi",
  'Mardi': "Mardi",
  'Mercredi': "Mercredi",
  'Jeudi': "Jeudi",
  'Vendredi': "Vendredi",
  'Samedi': "Samedi",
  'Dimanche': "Dimanche",
  'Aucun': "Aucun",
  '2 heures': "2 heures",
  '24 heures': "24 heures",
  '48 heures': "48 heures",
  '3 jours': "3 jours",
  '4 jours': "4 jours",
  '5 jours': "5 jours",
  '6 jours': "6 jours",
  '8 jours': "8 jours",
  '9 jours': "9 jours",
  '10 jours': "10 jours",
  '11 jours': "11 jours",
  '12 jours': "12 jours",
  '13 jours': "13 jours",
  '14 jours': "14 jours",
  'accepté': "accepté",
  'DISPONIBLE': "DISPONIBLE",
  'INDISPONIBLE': "INDISPONIBLE",
  'ANNULATION': "ANNULATION",
  'visioconférence': "Visioconférence",
  'Visioconférence': "Visioconférence",
  "English": "Anglais",
  "French": "Français",
  'Services de messagerie': "Services de messagerie",
  'Demander une localisation': "Demander une localisation",
  'refusé': 'refusé',
  'en attente': 'en attente',
  'en cours': 'en cours',
  'declined': 'refusé',
  'tentative': 'en attente',
  'ongoing': 'en cours',

};
