export default {
    'signUpIntroSlider.button': "S'inscrire",
    'forgotPassword.code': "Code",
    'forgotPassword.infos.msg.success': "Votre mot de passe a bien été modifié",
    'forgotPassword.infos.msg.error.expired': "Le code a expiré",
    'forgotPassword.infos.msg.error.user': "Utilisateur non trouvé",
    'forgotPassword.connect': "SE CONNECTER",
    'forgotPassword.back': "RETOUR",
    'forgotPassword.reset': "REINITIALISER",
    'layout.close': "fermer",
    'layout.continue': "continuer",
    'login.error.bannedInstruction.message': "Votre compte est actuellement inactif, veuillez contacter l'administrateur.",
    'login.error.signInGoogle.message': "Vous devez vous reconnecter à google et accepter tous les services pour que votre compte YBA fonctionne.",
    'agendaOption.day': "Jour",
    'agendaOption.3days': "Trois jours",
    'agendaOption.week': "Semaine",
    'agendaOption.month': "Mois",
    'layout.cancel': "annuler",
    'layout.confirm': "Confirmer",
    'calendar.confirmRemoveEvent': "Confirmez-vous votre demande d'annulation ? L'événement est introuvable.",
    'eventMirror.eventNotFound': "Il a été certainement effacer de votre calendrier",
    'eventMirror.hours': "heures",
    'eventMirror.hour': "heure",
    'eventMirror.minutes': "minutes",
    'eventMirror.minutesBefore': "minutes avant",
    'eventMirror.hourBefore': "une heure avant",
    'eventMirror.hoursBefore': "heures avant",
    'eventMirror.dayAfter': "jour avant",
    'eventMirror.weekBefore': "une semaine avant",
    'layout.back': "Retour",
    'eventMirror.information.rdv': "Détail du rendez-vous",
    'eventMirror.information.participants': "Participants",
    'eventMirror.information.options': "Options",
    'layout.none': "Aucune",
    'eventMirror.noLinkProvided': "Aucun lien disponible",
    'RdvListView.avatar.label': "Moi et",
    'RdvListView.avatar.participants': "Participant(s)",
    'RdvListView.search.placeholder': "Rechercher",
    'RdvListView.title': "Historique des Réunions en cours organisés par YBA",
    'RdvListOption.medium': "Moyen",
    'RdvListOption.confirmCancel': "Confirmez-vous votre demande d'annulation ?",
    'contact.search.placeholder': "Rechercher des contacts...",
    'agenda.fillfeild.object': "Veuillez remplir le champ objet de la réunion",
    'contact.addContactsToRdv.modal.msg': "Veuillez ajouter des contacts au rendez-vous",
    'contact.createMeeting': "créer une reunion",
    'customization.step1.workingDay.modal.msg': "Vous devez avoir au moins un jour de travail",
    'reschedulingModal.confirmAccept': 'Appuyer sur "Approuver" pour Approuver ce RDV',
    'reschedulingModal.confirmRefusal': "Confirmez-vous votre demande de refus ?",
    'reschedulingModal.confirmDelete': "Confirmez-vous votre demande de suppression ?",
    'reschedulingModal.confirmAccept.approuve': "Approuver",
    'reschedulingModal.confirmAccept.confirm': "Confirmer",
    'reschedulingModal.confirmAccept.delete': "Supprimer",
    'createMeeting.location.notAvailable': "Votre choix de localisation pour ce rendez-vous ne permet pas de réserver une salle.",
    'createMeeting.personne.number.max.alert': "Le nombre de personnes pour ce rendez-vous dépasse le nombre de place disponible dans les salles.",
    'createMeeting.reservation.notAvailable': "La réservation de salle n'est pas disponible depuis votre agenda",
    'layout.next.upper': "SUIVANT",
    'layout.back.upper': "RETOUR",
    'layout.filtre': "Filtre",
    'layout.apply': "appliquer",
    'layout.details': "details",
    'eventDetails.action.reschedule': "replanifier",
    'layout.finish': "terminer",
    'contact.organizeMeeting': "Organiser une Réunion",
    'location.action.send': "envoyer",
    'layout.next': "suivant",
    'layout.save': "Enregistrer",
    'customization.title': "Personnalisation",
    'meetingRequest.title': "Demandes de rdv entrantes",
    'modalMenus.seeEmail': "Voir le mail",
    'modalMenus.refuse': "Refuser",
    'modalMenus.approuve': "Approuver",
    'modalMenus.action.cp': "PLANIFIER",
    'modalMenus.action.delete': "SUPPRIMER",
    'signup.title.signup': "Inscription",
    'userMode.action.trail': "essayer gratuitement",
    'userProfile.instruction': "Boss, je prends en compte vos localisations et vos préférences pour organiser vos rendez-vous. Veuillez enregistrer vos adresses, puis rendez vous dans les paramètres pour personnaliser vos préférences.",
    'userProfile.editInfo': "Modifier mes informations personnelles",
    'userProfile.action.addAddress': "Ajouter une nouvelle adresse",
    'userProfile.field.address.label': "Libellé de l'adresse",
    'userProfile.field.address': "Adresse",
    'layout.add': "ajouter",
    'userProfile.modal.edit': "Modifier une adresse",
    'userProfile.field.address.name': "Nom de l'Adresse",
    'userProfile.modal.confirmDelete.address': "Êtes-vous certain de vouloir supprimer cette adresse ?",
    'userProfile.modal.action.delete': "supprimer",
    'userProfile.modal.action.logout': "Êtes-vous certain de vouloir vous déconnecter de YessBoss?",
    'userProfile.modal.action.account.delete': "Êtes-vous sûr de vouloir supprimer votre compte ? Vous ne pourrez plus accéder aux services de YBA, y compris l'organisation des réunions en cours.",
    'userProfile.modal.action.button.logout': "DÉCONNEXION",
    'userProfile.modal.action.button.account.delete': "SUPPRIMER",
    'contact.tabs.myContact': "Mes contacts",
    'contact.tabs.favorite': "Favoris",
    'eventMirror.requestMeeting': "Demande d'une réunion",
    'itemRdvList.videoCam': "Visio conférence",
    'reservation.instruction1': "Cette Option est disponible que si votre agenda vous permet de réserver des salles. Si c'est le cas, YessBoss le fera à votre place.",
    'userMode.introText1': "A votre dispo Boss !",
    'userMode.helpText1': "Comment je fonctionne ?",
    'userMode.action.see': "VOIR",
    'userMode.info.trialInfo': "Essai gratuit pendant 15 Jours, puis 12,99€/mois (sans engagement)",
    'userMode.item.notNow': "Pas maintenant",
    'fields.holder.email': "Adresse e-mail",
    'fields.holder.newPassword': "Nouveau mot de passe",
    'fields.holder.confirmPassword': "Confirmation du mot de passe",
    'fields.holder.enterAddress': "Entrez une adresse",
    'fields.holder.object': "Entrez l'objet du RDV",
    'fields.holder.subject': "...",
    'fields.holder.firstname': "Prénom",
    'fields.holder.lastname': "Nom",
    'alerts.noResultFound': "Aucun résultat trouvé",
    'room.alert.settings': "Paramètres de rappel et de réservation de salles",
    'userProfile.info.addAddress': "Veuillez saisir ici l'adresse complète",
    'fields.lastname': "Nom",
    'fields.firstname': "Prénom",
    'fields.email': "E-mail",
    'fields.Button.email.connected': "Email connecté",
    'fields.Button.email.reconnect': "Reconnecter  email",
    'fields.Button.email.action.reconnect': "Se reconnecter",
    'fields.Button.email.action.reconnect.modal.text': "Vous n'êtes plus authentifié. Veuillez vous réauthentifier.",
    'fields.Button.email.action.reconnect.modal.text1': "Demande de connexion fréquente ?",
    'fields.Button.email.action.reconnect.modal.text2': " Contactez votre administrateur de messagerie ou contactez-nous à ",
    'room.labels.rappel': "Rappel",
    'room.labels.bookRoom': "Réserver une salle",
    'customization.labels.timeWork': "Mon temps de travail",
    'customization.labels.cp': "Planifier",
    'reservation.switch.bookRoom': "Réserver une salle",
    'reminder.info.delayRappel': "Délai pour rappel",
    'reservation.numberOfPersonne': "Nombre de personnes",
    'location.input.radio.requestLocation': "Demander une localisation",
    'location.input.radio.enterLocation': "Entrer une localisation",
    'home.visioConference': "Visio conférence",
    'meetingRequest.template.reschedule': "Replanification d'un rendez-vous",
    'meetingRequest.template.participants': "participants",
    'meetingRequest.template.rescheduleOf': "Replanification du RDV du",
    'layout.delete': "Supprimer",
    'meetingRequest.info.uncertainIncomingRequest': "Boss, pouvez-vous confirmer si ce message est une demande de rendez-vous ?",
    'meetingRequest.info.uncertainIncomingRequestMessage': "",
    'rescheduling.fields.holder.noLocation': "Aucune localisation",
    'location.input.radio.locationReceived': "Localisation reçue",
    'signup.infos.mailService.google': "Google",
    'signup.infos.mailService.outlook': "Microsoft",
    'signup.infos.msg.error.google': "Afin que YBA soit opérationnel, vous devriez accepter et cocher tous les services nécessaires proposés par Google.",
    'singup.infos.followSteps.message': "Afin d'activer votre compte, veuillez suivre les étapes d'inscription en utilisant l'adresse e-mail de connexion.",
    'singup.infos.mailService.error.message': "Le mail choisi est différent du mail saisie dans l'excel",
    'meetingRequestFlatlist.noRequestFound': "Aucune Demande de rendez-vous entrante",
    'meetingRequestFlatlist.loading': "Chargement...",
    'layout.no': "Non",
    'layout.yes': "Oui",
    'calendar.rdvList': "Liste des Réunions",
    'calendar.agenda': "Agenda",
    'rdvList.organized.label': "Entre le",
    'calendar.meetingList.body.at': "et le",

    'eventMirror.meetingLink.label': "Participer à la réunion en Visioconférence",
    'detailEvent.label.priorityLevel': "Niveau de priorité",
    'detailEvent.label.calendar': "Calendrier",
    'eventMirror.information.label.priorityLevel': "NIVEAU DE PRIORITÉ",
    'eventMirror.label.videoCam': "Visioconférence",
    'eventMirror.information.label.alert': "Alerte",
    'layout.edit': "Modifier",
    'layout.available.upper': "DISPONIBLE",
    'layout.notAvailable.upper': "INDISPONIBLE",
    'userProfile.actions.editProfile': "Modifier le profil",
    'userProfile.actions.changeLanguage': "Paramètres de langue",
    'userProfile.actions.signOut': "Déconnexion",
    'userProfile.actions.delete.account': "Supprimer le compte",
    'rescheduling.location.options.noLocation': "Aucune localisation",
    'rescheduling.location.options.locationReceived': "Localisation reçue",
    'rescheduling.location.options.requestLocation': "Demander une localisation",
    'create.meeting.organisation.label.datePicker.format': "jj-mm-aaaa",
    'meetingRequestFlatlist.noSubjectFound': "Aucun objet",
    'eventMirror.none': "Aucun",

};
