export default {
  'login.text.login': 'Connexion',
  'login.input.placeholder.email': 'E-mail',
  'login.input.placeholder.password': 'Mot de passe',
  'login.text.forgotPassword': 'Mot de passe oublié ?',
  'login.button.toLogIn': 'Se connecter',
  'login.error.emailNotFound.message': "L'adresse e-mail fournie n'est associée à aucun compte",
  'login.error.invalidPassword.message': 'Le mot de passe est incorrect',
  'login.error.invalidEmail.message': "L'adresse e-mail est invalide",
  'login.error.requiredInput.message': 'Les champs e-mail et mot de passe sont requis',
  'login.success.message': 'Connexion réussie',
  'login.error.networkFailed.message': 'Erreur réseau',
  'login.textInput.password.required': 'Le mot de passe est requis',
  'login.textInput.email.required': "L'e-mail est requis",
  'login.another.errors.message': 'Une erreur est survenue',
};
