export default {
  'signup.label.step1': 'Création de compte',
  'signup.label.step2': "Synchronisation d'agenda",
  'signup.infos.placeholder.nom': 'Nom',
  'signup.infos.placeholder.prenom': 'Prénom',
  'signup.infos.placeholder.pass': 'Mot de passe',
  'signup.infos.placeholder.passconfirm': 'Confirmer le mot de passe',
  'signup.infos.instruction.service.mail':'Choisissez votre service de messagerie',
  'signup.infos.condition.label': "J'accepte",
  'signup.infos.conditionToClick.label': "Les Conditions Générales d'Utilisation",
  'signup.infos.msg.error.nom': 'Veuillez saisir votre nom',
  'signup.infos.msg.error.prenom': 'Veuillez saisir votre prénom',
  'signup.infos.msg.error.pass': 'Veuillez saisir votre mot de passe',
  'signup.infos.msg.error.passconfirm': 'Veuillez confirmer votre mot de passe',
  'signup.infos.msg.error.instruction.pass':'Le mot de passe doit contenir au moins 8 caractères, avec un chiffre, une majuscule, une minuscule et un caractère spécial.',
  'signup.infos.msg.error.instruction.passconfirm':'Les mots de passe que vous avez saisis ne correspondent pas',
  'signup.infos.agenda.instruction.label':"Sélectionnez le calendrier que vous utilisez",
  'signup.infos.agenda.radio.btn.ical': 'Synchronisation de YBA avec votre agenda iCal Apple',
  'signup.infos.agenda.radio.btn.google': 'Synchronisation de YBA avec votre Google Agenda',
  'signup.infos.agenda.check.label':"Veuillez autoriser YBA à vous adresser des Push-Notifications afin de vous prévenir d'évènements qui requièrent votre attention lors de la gestion de vos réunions.",
  'singup.infos.emailAlreadyExist.message':"L’adresse e-mail que vous avez renseignée existe déjà. Veuillez vous connecter ou saisir une autre adresse e-mail pour l'inscription",
  'singup.infos.pushNotifAuthorization.message':'Autorisez YBA à envoyer des notifications',
  'singup.infos.termsAndConditions.message':"Vous devez accepter les conditions générales d'utilisation de YBA avant de continuer.",
  'singup.infos.selectMailService.message': 'Choisissez votre service de messagerie',
  'singup.infos.selectMailService.message2': 'Service de messagerie',
  'singup.infos.icalSync.message':"Boss, Assurez-vous d'utiliser cette adresse e-mail à la fois sur YBA et dans l'application Apple iCal -",
  'singup.infos.icalSync.message.link': 'Consultez ici',
  'singup.infos.icalSync.message.more': "le guide étape par étape d'Apple.",
};
